{
  "name": "@liquid-labs/gucci-wrapper",
  "version": "1.0.0-alpha.0",
  "description": "A thin, NPM-aware installation wrapper around 'noqcks/gucci'.",
  "bin": {
    "gucci": "./bin/gucci"
  },
  "scripts": {
    "preinstall": "mkdir -p bin && ./gucci-install.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/liquid-labs/gucci-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/Liquid-Labs/liquid-labs/gucci-wrapper/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/liquid-labs/gucci-wrapper#readme"
}
